[tox]
envlist = py3{8,9,10}-{unadapted
                      cherrypy.adapters
                      cherrypy.cycle
                      flask.adapters
                      flask.cycle
                      falcon.adapters
                      falcon.cycle
                      morepath.adapters
                      morepath.cycle
                      quart.adapters
                      quart.cycle}
skipsdist = True

[testenv]
commands = pytest
deps =
  -rrequirements/tests.txt
  unadapted:         -rrequirements/dev-unadapted.txt
  cherrypy.adapters: -rrequirements/dev-cherrypy-adapters.txt
  cherrypy.cycle:    -rrequirements/dev-cherrypy-cycle.txt
  falcon.adapters:   -rrequirements/dev-falcon-adapters.txt
  falcon.cycle:      -rrequirements/dev-falcon-cycle.txt
  flask.adapters:    -rrequirements/dev-flask-adapters.txt
  flask.cycle:       -rrequirements/dev-flask-cycle.txt
  morepath.adapters: -rrequirements/dev-morepath-adapters.txt
  morepath.cycle:    -rrequirements/dev-morepath-cycle.txt
  quart.adapters:    -rrequirements/dev-quart-adapters.txt
  quart.cycle:       -rrequirements/dev-quart-cycle.txt

[pytest]
testpaths = tests
python_files = tests tests.py test_*.py
DJANGO_SETTINGS_MODULE = finitelycomputable.django_apps.settings.dev
django_find_project = false
env =
  D:DJANGO_SECRET_KEY=nothing.new.again
