[tox]
envlist = py3{6,7,8}-{unadapted
                      cherrypy.adapters
                      cherrypy.cycle
                      flask.adapters
                      flask.cycle
                      falcon.adapters
                      falcon.cycle
                      morepath.adapters
                      morepath.cycle}
skipsdist = True

[testenv]
commands = pytest
deps =
  -rrequirements/tests.txt
  unadapted:         -rrequirements/dev-unadapted.txt
  cherrypy.adapters: -rrequirements/dev-cherrypy-adapters.txt
  cherrypy.cycle:    -rrequirements/dev-cherrypy-cycle.txt
  falcon.adapters:   -rrequirements/dev-falcon-adapters.txt
  falcon.cycle:      -rrequirements/dev-falcon-cycle.txt
  flask.adapters:    -rrequirements/dev-flask-adapters.txt
  flask.cycle:       -rrequirements/dev-flask-cycle.txt
  morepath.adapters: -rrequirements/dev-morepath-adapters.txt
  morepath.cycle:    -rrequirements/dev-morepath-cycle.txt
