[tox]
envlist = py3{10,11}-{unadapted, cherrypy.adapters, cherrypy.cycle, flask.adapters, flask.cycle, falcon.adapters, falcon.cycle, morepath.adapters, morepath.cycle, quart.adapters, quart.cycle}
skipsdist = True
package = skip

[testenv]
commands = pytest --pyargs finitelycomputable.tests.tests_with_import_guards
deps =
  unadapted:         -rrequirements/unadapted.txt
  cherrypy.adapters: -rrequirements/cherrypy-adapters.txt
  cherrypy.cycle:    -rrequirements/cherrypy-cycle.txt
  falcon.adapters:   -rrequirements/falcon-adapters.txt
  falcon.cycle:      -rrequirements/falcon-cycle.txt
  flask.adapters:    -rrequirements/flask-adapters.txt
  flask.cycle:       -rrequirements/flask-cycle.txt
  morepath.adapters: -rrequirements/morepath-adapters.txt
  morepath.cycle:    -rrequirements/morepath-cycle.txt
  quart.adapters:    -rrequirements/quart-adapters.txt
  quart.cycle:       -rrequirements/quart-cycle.txt

[pytest]
consider_namespace_packages = True
pythonpath = finitelycomputable.tests
testpaths = tests
python_files = tests tests.py test_*.py
#django_find_project = false
env =
  D:DJANGO_SECRET_KEY=nothing.new.again
  D:DJANGO_SETTINGS_MODULE=finitelycomputable.django_apps.settings.dev
